
<HTML><HEAD>
    <SHADOWS BY DAY AN ARMY BY NIGHT THIS IS NOT A GAME OF WORDS BUT A WAR OF ACTION I AM ONLY TYRO BY DAY I AM FREE BUT SHE CONTROLS THE NIGHT>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://www.anniesroad.com/favicon.ico" type="image/x-icon" />
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    
    <SCRIPT language="JavaScript">
    var brzinakucanja = 200;
    var italia = 2000;
    var bellavista = null;
    var kretanje = false;
    var poruka = new Array();
    var florence = 0;
    var rebekah = 0;
    poruka[0] = " ...I Saw Annie... "
    poruka[1] = " ...Please God Somebody Help Me..."
    function prikaz() {
       var text = poruka[florence];
    
       if (rebekah < text.length) {
          if (text.charAt(rebekah) == " ")
                   rebekah++
               var ttporuka = text.substring(0, rebekah + 1);
               document.title = ttporuka;
               rebekah++
               bellavista = setTimeout("prikaz()", brzinakucanja);
                kretanje = true;
       } else {
          rebekah = 0;
          florence++
          if (florence == poruka.length)
             florence = 0;
          bellavista = setTimeout("prikaz()", italia);
          kretanje = true;
       }
    }
    function stop() {
       if (kretanje)
          clearTimeout(bellavista);
       kretanje = false
    }
    function start() {
       stop();
       prikaz();
    }
    start();
        </SCRIPT>
        
        <SCRIPT> 
    window.scrollBy(0, 1) 
    window.resizeTo(0,0) 
    window.moveTo(0,0) 
    //setInterval("move()",30); 
    setTimeout("move()", 1); 
    var mxm=50 
    var mym=25 
    var mx=0 
    var my=0 
    var sv=50 
    var status=1 
    var szx=0 
    var szy=0 
    var c=255 
    var n=0 
    var sm=30 
    var cycle=2 
    var done=2 
    function move() 
    { 
    if (status == 1) 
    { 
    mxm=mxm/1.05 
    mym=mym/1.05 
    mx=mx+mxm 
    my=my-mym 
    mxm=mxm+(400-mx)/25
    mym=mym-(400-my)/100
    window.moveTo(mx,my) 
    rmxm=Math.round(mxm/10) 
    rmym=Math.round(mym/10) 
    if (rmxm == 0) 
    { 
    if (rmym == 0) 
    { 
    status=3
    } 
    } 
    } 
    if (status == 2) 
    { 
    sv=sv/1.1 
    scrratio=1+1/3 
    mx=mx-sv*scrratio/2 
    my=my-sv/2 
    szx=szx+sv*scrratio 
    szy=szy+sv 
    window.moveTo(mx,my) 
    window.resizeTo(szx,szy) 
    if (sv < 0.1) 
    { 
    status=3 
    } 
    } 
    if (status == 3) 
    { 
    document.fgColor=0xffffFF 
    c=c-16 
    if (c<0) 
    {status=8} 
    } 
    if (status == 4) 
    { 
    c=c+16 
    document.bgColor=c*65536 
    document.fgColor=(255-c)*65536 
    if (c > 239) 
    {status=5} 
    } 
    if (status == 5) 
    { 
    c=c-16 
    document.bgColor=c*65536 
    document.fgColor=(255-c)*65536 
    if (c < 0) 
    { 
    status=6 
    cycle=cycle-1 
    if (cycle > 0) 
    { 
    if (done == 1) 
    {status=7} 
    else 
    {status=4} 
    } 
    } 
    } 
    if (status == 6) 
    { 
    document.title = "SUMMONED" 
    alert("SUMMONED") 
    cycle=2 
    status=4 
    done=1 
    } 
    if (status == 7) 
    { 
    c=c+4 
    document.bgColor=c*65536 
    document.fgColor=(255-c)*65536 
    if (c > 128) 
    {status=8} 
    } 
    if (status == 8) 
    { 
    window.moveTo(0,0) 
    sx=screen.availWidth 
    sy=screen.availHeight 
    window.resizeTo(sx,sy) 
    status=9 
    } 
    var timer=setTimeout("move()",0.3) 
    } 
        </SCRIPT>
        
            <style type="text/css" media="screen"> 
                iframe {
                    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
                    -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
                    transform: matrix(-1, 0, 0, 1, 0, 0);
                    position: absolute;
                    filter:progid:DXImageTransform.Microsoft.BasicImage(mirror=1);
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    border: none;
                }
     
                body{
                    overflow: hidden;
                }
                #i{
                    bottom:0px;
                    right:0px;
                    position:absolute;
                    width:40px;
                    height:20px;
                    text-align:center;
                    z-index:+1;
                }
                #i a{ color:#ff0000; text-decoration:none; }
            </style> 
        </head> 
        <body> 
            <iframe src="rorrim.html" id="iframe"></iframe> 
            <script> 
                $(window).resize(function(){
                    $("iframe").width($(window).height())
                    $("iframe").height($(window).width())
                    if(!jQuery.browser.msie || jQuery.browser.version > 9){
                        $("iframe").css("left",$(window).width()/2-$(window).height()/2);
                        $("iframe").css("top",$(window).height()/2-$(window).width()/2)
                    }
                })
                $(window).resize(); //look behind you
            </script> 
        </body> 
    </html> 